
REACT_APP_RAPID_API_HOST = api.host
REACT_APP_RAPID_API_BASE_URL_TRIPADVISOR = https://someurl.com
REACT_APP_RAPID_API_KEY = secretApiKey

REACT_APP_RAPID_API_HOST_COUNTRIES_CITIES = api.host
REACT_APP_RAPID_API_BASE_URL_COUNTRIES_CITIES = https://someurl.com
REACT_APP_RAPID_API_KEY_COUNTRIES_CITIES = secretApiKey
